FILE="[$0]"
SLEEP=1
LINE='#################################################################'


#COMMANDS
clear

echo "$LINE"
echo "$FILE CLEANING NDK PACKAGE"
echo "$LINE"
echo "$FILE ndk-build clean"
sleep $SLEEP
echo "$LINE"
echo
ndk-build clean
echo
echo "$FILE done"
echo
sleep $SLEEP

echo "$LINE"
echo "$FILE CLEANING NDK ASSETS"
echo "$LINE"
rm -vfr ./assets/*
echo
echo "$FILE done"
echo
sleep $SLEEP

echo "$LINE"
echo "$FILE ant clean"
echo "$LINE"
sleep 1
ant clean
echo "$FILE done"
sleep $SLEEP
